HCI work/MainWindow.xaml

<Window x:Class="HCI_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:local="clr-namespace:HCI_work" xmlns:local1="clr-namespace:HCI_work.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local1:AttachmentCountConverter x:Key="AttachmentCountConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Main Menu -->
        <Menu Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click"/>
                <MenuItem Header="Import" Click="Import_Click"/>
                <MenuItem Header="Export" Click="Export_Click"/>
            </MenuItem>
            <MenuItem Header="E-mails">
                <MenuItem Header="New message" Click="NewEmail_Click"/>
                <MenuItem Header="Remove" Click="Remove_Click"/>

            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options"/>
            </MenuItem>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,7">
                <TextBox Width="135" RenderTransformOrigin="0.5,0.5" Height="25" />
                <Button>
                    <Image Source="icons/lupa.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <Button>
                <Image Source="icons/answer.png" Width="30" Height="20"/>
            </Button>
            <Button>
                <Image Source="icons/answer all.png" Width="30" Height="20"/>
            </Button>
            <Button>
                <Image Source="icons/forward.png" Width="30" Height="20"/>
            </Button>
            <Button Click="Remove_Click">
                <Image Source="icons/delete.png" Width="30" Height="20"/>
            </Button>
            <Button Click="NewEmail_Click">
                <Image Source="icons/novoEmail.png" Width="30" Height="20"/>
            </Button>
        </Menu>

        <!-- Left Panel -->
        <Grid Grid.Row="1"  Grid.ColumnSpan="1" >

            <TreeView Margin="5,-8,0,2" x:Name="EmailTreeView" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeViewItem Header="Inbox" />
                <TreeViewItem Header="Sent" />
                <TreeViewItem Header="Drafts" />
                <TreeViewItem Header="Trash" />
            </TreeView>
        </Grid>

        <!-- Middle Panel -->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="5,0,5,2">
            <ListView x:Name="NewEmailListView" ItemsSource="{Binding ElementName=EmailTreeView}" SelectionChanged="NewEmailListView_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Subject}" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Attachments.Count}" Value="0">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>

                                        
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>




        <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,5,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Grid>
                    <TextBlock x:Name="EmailContentTextBlock" Text="{Binding ElementName=NewEmailListView, Path=SelectedItem.Sender}" />
                </Grid>
            </Border>
            
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1">
                <Grid>
                    <TextBlock Text="{Binding ElementName=NewEmailListView, Path=SelectedItem.Recepient}" />
                </Grid>
            </Border>
            
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1">
                <Grid>
                    <TextBlock Text="{Binding ElementName=NewEmailListView, Path=SelectedItem.Copies}" />
                </Grid>
            </Border>
            
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,1,1">
                <Grid>
                    <TextBlock Text="{Binding ElementName=NewEmailListView, Path=SelectedItem.Subject}" />
                </Grid>
            </Border>

            <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1,0,1,1">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding ElementName=NewEmailListView, Path=SelectedItem.Attachments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="0,0,5,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Border>






            <Border Grid.Row="5" BorderBrush="Black" BorderThickness="1,0,1,1">
                <Grid>
                    <TextBlock Text="{Binding ElementName=NewEmailListView, Path=SelectedItem.Content}" />
                </Grid>
            </Border>
            
        </Grid>

    </Grid>
</Window>
