HCI work/MainWindow.xaml

<Window x:Class="HCI_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_work"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19.333"/>
            <ColumnDefinition Width="106.013"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Main Menu -->
        <Menu Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,395">
            <MenuItem Header="File" Height="26" Width="39">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="E-mails"/>
            <MenuItem Header="Tools">
                <MenuItem Header="Options"/>
            </MenuItem>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,5,0,7">
                <TextBox Width="135" RenderTransformOrigin="0.5,0.5" Height="25" />
                <Button Content="Search" Width="48" Height="25"/>
            </StackPanel>
            <Button Content="Reply" RenderTransformOrigin="0.5,0.5" Height="25" Width="43">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Reply All" Height="25" RenderTransformOrigin="0.5,0.5" Width="56">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Forward" RenderTransformOrigin="0.5,0.5" Height="25" Width="51">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Delete" Height="25" Width="46"/>
            <Button Content="New Message" Height="25" Width="85"/>
        </Menu>

        <!-- Left Panel -->
        <Grid Grid.Column="0" Margin="5,46,5,5" Grid.ColumnSpan="2">
            <TreeView>
                <TreeViewItem Header="Inbox">
                    <TreeViewItem Header="Unread"/>
                    <TreeViewItem Header="Important"/>
                </TreeViewItem>
                <TreeViewItem Header="Sent"/>
                <TreeViewItem Header="Drafts"/>
                <TreeViewItem Header="Trash"/>
            </TreeView>
        </Grid>

        <!-- Right Panel -->
        <Grid Grid.Column="2" Margin="5,46,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <ListView Grid.Row="1" Margin="10,10,472,0">
                <ListViewItem Content="Email 1"/>
                <ListViewItem Content="Email 2"/>
                <ListViewItem Content="Email 3"/>
            </ListView>

        </Grid>

        <Grid Grid.Column="2" Margin="216,46,42,5" >
            <TextBlock Text="Email content goes here." Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Window>
